{
    "name": "КазНПУ имени Абая - расчет итогового балла",
    "short_name": "КазНПУ",
    "description": "Расчет итогового балла для студентов КазНПУ имени Абая",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f9f9f9",
    "theme_color": "#337ab7"
}